# .NET-Core-API

./: BlogProject.csproj  DapperConnection.cs  MyDbContext.cs  Program.cs  Startup.cs  appsettings.json  blogging.db
Controllers/: CommentController.cs  PostController.cs  UserController.cs  ValuesController.cs
DTOS/: CommentDto.cs  PostDto.cs  UserDto.cs
EntityRelationship/: Base.cs  CommentRelation.cs  PostRelation.cs  UserRelation.cs
Migrations/: 20190128191809_InitialCreate.Designer.cs  20190128191809_InitialCreate.cs  MyDbContextModelSnapshot.cs
Models/: Comment.cs  Post.cs  User.cs
Properties/: launchSettings.json
Seeder/: Seed.cs  UserSeedData.json
ViewModel/: BaseViewModel.cs
