<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1"/>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="DapperExtensions" Version="1.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="3.0.0-rc1-final"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7"/>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0"/>
    <PackageReference Include="EntityFramework" Version="7.0.0-beta4"/>
    <PackageReference Include="AutoMapper" Version="8.0.0"/>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.18"/>
    <PackageReference Include="Z.EntityFramework.Classic" Version="7.0.37"/>
  </ItemGroup>
</Project>